<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="conainer"><h1>carrito</h1></div>
        <div><p>elementos carrito</p></div>
        <hr>
        
    </header>
    

    <div id="registro_objetos">

    </div>
    <div id="lista_objetos_div">
        <ul id="lista_objetos_ul">
            
        </ul>
    </div>

    <a href="login.html">volver</a>
    
    <script src="js/clases.js"></script>
    <script src="js/main.js"></script>
</body>
</html>